<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/f_icon" 
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true" 
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="5dp"/>
	<TextView android:id="@+id/f_title" 
		android:layout_gravity="center_vertical"
		android:paddingTop="5dip" 
		android:layout_height="50dip"
		android:layout_width="fill_parent" 
		android:textSize="16dip"
		android:textColor="@drawable/white" 
		android:layout_weight="2.0"
		android:paddingLeft="50dip" 
		android:ellipsize="end"/>
	<TextView android:id="@+id/f_text" 
		android:gravity="right"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_below="@+id/f_title" 
		android:paddingRight="10dip"
		android:paddingBottom="0dip" 
		android:textColor="@drawable/white"
		android:layout_weight="1.0" 
		android:textSize="10dip" />
	<CheckBox android:layout_gravity="center_vertical" 
		android:id="@+id/checkbox"
		android:focusable="false" 
		android:visibility="gone" 
		android:clickable="false" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginRight="4.0dip" 
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" /> 
</RelativeLayout>