<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/curPath"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#ffffffff"
		android:textSize="16dip"
		android:layout_marginLeft="10px" 
		android:layout_marginTop="5px">
	</TextView>
	<EditText android:id="@+id/searchName" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" 
		android:autoText="false"
		android:gravity="fill_horizontal">
	</EditText>
</LinearLayout>
